body {
    background-color: #c09ddd;
    font-family: Arial, sans-serif;
    text-align: center;
}

div h1 {
    background-color: rgb(237, 247, 247);
    text-align: center;
    color: rgba(151, 37, 177, 0.918);
    width: 500px;
    margin: 0 auto;
}
/* Este es un comentario en CSS */
p {
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
}

ul
{
font-size: 20px;
text-align: center;
}




div p
{
    width: 1000px; 
    background-color: rgb(237 247, 247); 
    margin: 0 auto;
}

