<!DOCTYPE html> 
<!-- Define que el documento es de tipo HTML5 -->

<html lang="es">
<!-- Indica que el documento está en español -->

<head>
    <meta name="author" content="Maria Jose Palma">
    <meta name="description" content="paginas web">
    <link rel="icon" type="image/png" href="Favicon/snoopy-joe-cool-e1725621027692.jpg" sizes="16x16"> 
    <link rel="stylesheet" href="estilos.css">
    <!-- Vincula la hoja de estilos CSS externa para aplicar estilos a la página -->
    

    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres como UTF-8 para soportar caracteres especiales -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura la escala y el ancho de la vista para que sea responsive en dispositivos móviles -->

    <title>Snoopy</title>
    <!-- Define el título de la página, que se muestra en la pestaña del navegador -->
</head>

<body>
    <!-- Contiene el contenido visible de la página web -->
<div class="contenedor">
    <h1>Maria Jose Palma Hernandez </h1>
    <h1 id="majo">3B</h1>
</div>
    <!-- Encabezado de nivel 1, generalmente usado para el título principal de la página -->
<H3>SNOOPY</H3>
<ul><!-- Crea una lista de los temas y crea enlace que redirige a la página de que van a crear -->
    <li><a href="subtema1.html">Origen del personaje<a></li>
    <li><a href="subtema2.html">Personalidad y características<a></li>
    <li><a href="subtema3.html">Personajes cercanos a Snoopy<a></li>
    <li><a href="subtema4.html">Legado y presencia cultural<a></li>
    </ul>

<div class="contenedor">
    <p>Snoopy es uno de los personajes más emblemáticos del cómic "Peanuts", creado por Charles M. Schulz. Desde su primera aparición en 1950, ha conquistado a generaciones con su personalidad única, su imaginación desbordante y su entrañable amistad con Charlie Brown. En esta presentación exploraremos su origen, evolución, características y legado.</p>
    <!-- Define un párrafo de texto -->
</div>
    <img src="Favicon/Snoopy_Peanuts.png"></img>
</body>

</html>
<!-- Marca el fin del documento HTML -->
