<!DOCTYPE html> 
<!-- Define que el documento es de tipo HTML5 -->

<html lang="es">
<!-- Indica que el documento está en español -->

<head>
    <meta name="author" content="Maria Jose Palma">
    <meta name="description" content="paginas web">
    <link rel="icon" type="image/png" href="Favicon/snoopy-joe-cool-e1725621027692.jpg" sizes="16x16"> 
    <link rel="stylesheet" href="estilos.css">
    <!-- Vincula la hoja de estilos CSS externa para aplicar estilos a la página -->
    

    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres como UTF-8 para soportar caracteres especiales -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura la escala y el ancho de la vista para que sea responsive en dispositivos móviles -->

    <title>Snoopy</title>
    <!-- Define el título de la página, que se muestra en la pestaña del navegador -->
</head>

<body>
    <!-- Contiene el contenido visible de la página web -->
<div class="contenedor">
    <h1>Personalidad y características</h1>
</div>
    <h3>SNOOPY</h3>
<div class="contenedor">
    <p>Snoopy es conocido por su actitud despreocupada, creativa y a veces un poco egocéntrica. Aunque es un perro, actúa de forma muy humana: escribe novelas en su máquina de escribir, baila, cocina, y sueña despierto. Una de sus fantasías más famosas es la de ser un piloto de la Primera Guerra Mundial, enfrentándose al “Barón Rojo” desde su caseta, la cual imagina como un avión.</p>
    <p>También se muestra como escritor frustrado, comenzando muchas historias con la frase "Era una noche oscura y tormentosa...". Es un personaje divertido y complejo, que representa la imaginación sin límites.</p>
</div>

<img src="Favicon/snoopy-aviador-e1725621048202.jpg" width="300px"></img>
<ul>
    <li><a href="index.html">Menú<a></li>
</ul>
</body>

</html>
