<!DOCTYPE html> 
<!-- Define que el documento es de tipo HTML5 -->

<html lang="es">
<!-- Indica que el documento está en español -->

<head>
    <meta name="author" content="Maria Jose Palma">
    <meta name="description" content="paginas web">
    <link rel="icon" type="image/png" href="Favicon/snoopy-joe-cool-e1725621027692.jpg" sizes="16x16"> 
    <link rel="stylesheet" href="estilos.css">
    <!-- Vincula la hoja de estilos CSS externa para aplicar estilos a la página -->
    

    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres como UTF-8 para soportar caracteres especiales -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura la escala y el ancho de la vista para que sea responsive en dispositivos móviles -->

    <title>Snoopy</title>
    <!-- Define el título de la página, que se muestra en la pestaña del navegador -->
</head>

<body>
    <!-- Contiene el contenido visible de la página web -->
<div class="contenedor">
    <h1>Legado y presencia cultural</h1>
</div>
<h3>SNOOPY</h3>
<div class="contenedor">
    <p>Snoopy no solo es un personaje de cómic, sino un ícono global. Ha sido protagonista de series animadas, películas y especiales navideños como A Charlie Brown Christmas. Además, su imagen ha sido utilizada en millones de productos de todo tipo: mochilas, juguetes, ropa y artículos de papelería.</p>
    <p>
    <br>
    En 1969, la NASA adoptó a Snoopy como su mascota oficial de seguridad, y hasta hoy otorgan el “Premio Snoopy” a empleados y contratistas que contribuyen de forma sobresaliente a la seguridad en vuelos espaciales. Incluso ha viajado al espacio como parte de campañas educativas.</p>
    <p>
    <br>
    El legado de Snoopy perdura gracias al impacto emocional que tiene en las personas: representa la imaginación, el humor, la amistad y la búsqueda de sentido en lo cotidiano.
    </p>
</div>
<img src="Favicon/snoppy-regreso-expo-mumedi-portada.jpg" width="300px"></img>
<ul>
    <li><a href="index.html">Menú<a></li>
</ul>
</body>

</html>
