<!DOCTYPE html> 
<!-- Define que el documento es de tipo HTML5 -->

<html lang="es">
<!-- Indica que el documento está en español -->

<head>
    <meta name="author" content="Maria Jose Palma">
    <meta name="description" content="paginas web">
    <link rel="icon" type="image/png" href="Favicon/snoopy-joe-cool-e1725621027692.jpg" sizes="16x16"> 
    <link rel="stylesheet" href="estilos.css">
    <!-- Vincula la hoja de estilos CSS externa para aplicar estilos a la página -->
    

    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres como UTF-8 para soportar caracteres especiales -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura la escala y el ancho de la vista para que sea responsive en dispositivos móviles -->

    <title>Snoopy</title>
    <!-- Define el título de la página, que se muestra en la pestaña del navegador -->
</head>

<body>
    <!-- Contiene el contenido visible de la página web -->
<div class="contenedor">
    <h1>Personajes cercanos a Snoopy</h1>
</div>
    <h3>SNOOPY</h3>
<div class="contenedor">
    <p>Charlie Brown: es su dueño y amigo, aunque Snoopy muchas veces lo ignora o se burla de él, su lealtad permanece intacta. Charlie Brown representa la ternura y la frustración constante de la vida.</p>
    <p>
    <br>
    Woodstock: es un pajarito amarillo que no habla de manera comprensible para los humanos, pero que Snoopy entiende perfectamente. Es su mejor amigo y compañero inseparable en muchas aventuras.</p>
    <p>
    <br>
    Hermanos de Snoopy: Entre ellos destacan Spike (un beagle flaco que vive en el desierto), Olaf (gordito y simpático) y Belle (una hermana elegante). Cada uno tiene su propia personalidad, y aparecen en varias tiras.</p>
    <p>
    <br>
    Otros personajes: Interactúa frecuentemente con Lucy, Linus, Peppermint Patty, Marcie, y otros del universo Peanuts. Snoopy siempre se hace notar por su manera particular de actuar frente a ellos.</p>
</div>
<img src="Favicon/gang2.jpg" width="300px"></img>
<ul>
    <li><a href="index.html">Menú<a></li>
</ul>
</body>

</html>