<!DOCTYPE html> 
<!-- Define que el documento es de tipo HTML5 -->

<html lang="es">
<!-- Indica que el documento está en español -->

<head>
    <meta name="author" content="Maria Jose Palma">
    <meta name="description" content="paginas web">
    <link rel="icon" type="image/png" href="Favicon/snoopy-joe-cool-e1725621027692.jpg" sizes="16x16"> 
    <link rel="stylesheet" href="estilos.css">
    <!-- Vincula la hoja de estilos CSS externa para aplicar estilos a la página -->
    

    <meta charset="UTF-8">
    <!-- Define la codificación de caracteres como UTF-8 para soportar caracteres especiales -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Configura la escala y el ancho de la vista para que sea responsive en dispositivos móviles -->

    <title>Snoopy</title>
    <!-- Define el título de la página, que se muestra en la pestaña del navegador -->
</head>

<body>
    <!-- Contiene el contenido visible de la página web -->
<div class="contenedor">
    <h1>Origen del personaje</h1>
</div>
<h3>SNOOPY</h3>
<div class="contenedor">
    <p>Snoopy fue creado por el caricaturista estadounidense Charles M. Schulz y apareció por primera vez en la tira cómica Peanuts el 4 de octubre de 1950. Inicialmente, no hablaba ni mostraba sus pensamientos, comportándose como un perro típico. Sin embargo, con el tiempo, Schulz empezó a mostrar los pensamientos de Snoopy en burbujas, revelando una personalidad rica e inusual para un perro de cómic.</p>
    <p>El nombre “Snoopy” proviene de una palabra cariñosa utilizada por la madre del autor, y su diseño está basado en el perro de la infancia de Schulz, un beagle llamado Spike. Este perro incluso aparecería más adelante en la tira como uno de los hermanos de Snoopy.</p>
</div>
<img src="Favicon/images.png"></img>
<ul>
    <li><a href="index.html">Menú<a></li>
</ul>
</body>

</html>
